# HealthApp

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/v1/: MainApplication.java
src/main/java/org/example/v1/auth/config/: SecurityConfig.java
src/main/java/org/example/v1/auth/confirm/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/org/example/v1/auth/controller/: AuthenticationController.java
src/main/java/org/example/v1/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/org/example/v1/auth/filter/: JwtAuthFilter.java
src/main/java/org/example/v1/auth/service/: AuthenticationService.java
src/main/java/org/example/v1/auth/utils/: JwtUtils.java  PasswordEncoder.java
src/main/java/org/example/v1/drug/: MainApplication.java
src/main/java/org/example/v1/drug/controller/: DrugController.java
src/main/java/org/example/v1/drug/dto/: DrugRecord.java
src/main/java/org/example/v1/drug/entity/: Drug.java
src/main/java/org/example/v1/drug/mapper/: DrugMapper.java
src/main/java/org/example/v1/drug/repository/: DrugRepository.java
src/main/java/org/example/v1/drug/service/: DrugService.java
src/main/java/org/example/v1/drug/servlets/: DeleteServlet.java  FindServlet.java  ListServlet.java
src/main/java/org/example/v1/email/: EmailSender.java  EmailService.java
src/main/java/org/example/v1/email/util/: EmailValidator.java
src/main/java/org/example/v1/registration/controller/: RegistrationController.java
src/main/java/org/example/v1/registration/dto/: RegistrationRequest.java
src/main/java/org/example/v1/registration/service/: RegistrationService.java
src/main/java/org/example/v1/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/org/example/v1/security/: PasswordEncoder.java
src/main/java/org/example/v1/security/config/: WebSecurityConfig.java
src/main/java/org/example/v1/user/entity/: User.java  UserRole.java
src/main/java/org/example/v1/user/repository/: UserRepository.java
src/main/java/org/example/v1/user/service/: UserService.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/db.changelog/v.1.0.0/: create-table-drug.xml  create-table-token.xml  create-table-user.xml  create-table-users.xml  cumulative-changelog.xml
src/main/webapp/: add.jsp  find.jsp  findList.jsp  list.jsp  welcome1.html
src/main/webapp/css/: styles.css
src/test/java/base/: AbstractIntegrationTest.java
src/test/java/org/example/v1/base/: AbstractIntegrationTest.java
src/test/java/org/example/v1/drug/: DrugControllerTest.java
src/test/java/org/example/v1/drug/controller/: DrugControllerTest.java
src/test/java/org/example/v1/email/: EmailValidatorTest.java
src/test/resources/: application.properties
