#Data base settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/druglist
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=120
spring.datasource.hikari.connection-timeout=300000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Liquibase settings
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.user=postgres
spring.liquibase.password=ghtq345
spring.liquibase.url=jdbc:postgresql://localhost:5432/druglist

