#Data base settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=120
spring.datasource.hikari.connection-timeout=300000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
